POSTGRESQL_ADDON_HOST=bnscyztw6flrnuyfbeht-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bnscyztw6flrnuyfbeht
POSTGRESQL_ADDON_USER=uvh0am58ydkjrmcz0k4u
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=QuOPsETLu18YDCiAwOlurzHxSdWabS
POSTGRESQL_ADDON_URI=postgresql://uvh0am58ydkjrmcz0k4u:QuOPsETLu18YDCiAwOlurzHxSdWabS@bnscyztw6flrnuyfbeht-postgresql.services.clever-cloud.com:50013/bnscyztw6flrnuyfbeht
POSTGRESQL_ADDON_URL=postgresql://uvh0am58ydkjrmcz0k4u:QuOPsETLu18YDCiAwOlurzHxSdWabS@bnscyztw6flrnuyfbeht-postgresql.services.clever-cloud.com:50013/bnscyztw6flrnuyfbeht